{
    "name": "nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "npx eslint app",
        "lint:api": "npx eslint app/api",
        "migrate": "tsx ./app/api/migrations.ts"
    },
    "dependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.8.1",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.476.0",
        "moment-timezone": "^0.5.47",
        "next": "^15.1.7",
        "nextjs": "file:",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "tsx": "^4.19.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/moment-timezone": "^0.5.13",
        "@types/next": "^8.0.7",
        "@types/node": "^20.17.19",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "eslint": "^9.21.0",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^15.15.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.25.0"
    }
}
